{
  "name": "express-middleware-readme.md",
  "version": "0.3.0",
  "description": "Expose github style README.md as an endpoint using middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lloydwatkin/express-middleware-readme.md"
  },
  "keywords": [
    "readme.md",
    "github",
    "markdown",
    "express",
    "middleware"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofessor.co.uk>",
  "license": "Apache 2.0",
  "dependencies": {
    "ghm": "~1.0.0-3"
  }
}
